# kyzmatapp

./: build.gradle  docker-compose.yml  settings.gradle
category-service/: build.gradle
category-service/src/main/java/kg/kyzmatapp/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/models/: Category.java
category-service/src/main/resources/: categories.sql
category-service/src/test/java/kg/kyzmatapp/categoryservice/: CategoryServiceApplicationTests.java
freelancer-service/: build.gradle  settings.gradle
freelancer-service/src/main/java/kg/kyzmatapp/freelancerservice/: FreelancerServiceApplication.java
freelancer-service/src/main/java/kg/kyzmatapp/freelancerservice/controllers/: FreelancerController.java
freelancer-service/src/main/java/kg/kyzmatapp/freelancerservice/graphql/: FreelancerMutation.java  FreelancerQuery.java
freelancer-service/src/main/java/kg/kyzmatapp/freelancerservice/models/: Freelancer.java
freelancer-service/src/main/java/kg/kyzmatapp/freelancerservice/models/dtos/: FreelancerRegDto.java
freelancer-service/src/main/java/kg/kyzmatapp/freelancerservice/repositories/: FreelancerRepository.java
freelancer-service/src/main/java/kg/kyzmatapp/freelancerservice/services/: FreelancerService.java  FreelancerServiceImpl.java
freelancer-service/src/main/java/kg/kyzmatapp/freelancerservice/utils/: FreelancerUtils.java  RandomStringGenerator.java
freelancer-service/src/main/resources/: application.properties  application.yaml
freelancer-service/src/main/resources/graphql/: mutation.graphqls  query.graphqls  schema.graphqls
freelancer-service/src/main/resources/graphql/freelancer/: freelancer.graphqls
freelancer-service/src/test/java/kg/kyzmatapp/freelancerservice/: FreelancerServiceApplicationTests.java
freelancer-service/src/test/java/kg/kyzmatapp/freelancerservice/controllers/: FreelancerControllerTest.java
freelancer-service/src/test/java/kg/kyzmatapp/freelancerservice/services/: FreelancerServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
